{
  "name": "@themost/redis",
  "version": "4.6.0",
  "description": "Most Web Framework Redis Cache Module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/redis.git"
  },
  "keywords": [
    "redis",
    "@themost",
    "web",
    "cache",
    "framework"
  ],
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/redis/issues"
  },
  "homepage": "https://github.com/themost-framework/redis#readme",
  "peerDependencies": {
    "@themost/common": "^2"
  },
  "dependencies": {
    "generic-pool": "^3.9.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@themost/client": "^2.13.0",
    "@themost/test": "^2.3.4",
    "@types/core-js": "^2.5.2",
    "@types/generic-pool": "^3.1.9",
    "@types/ioredis": "^5.0.0",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^12.7.2",
    "dotenv": "^16.0.3",
    "jasmine": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "typescript": "^3.5.3"
  }
}
